<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Assignment Solution for Module 2</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
                box-sizing: border-box;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            h1 {
                text-align: center;
                padding-bottom: 20px;
                
            }
            p {
              font-size: 125%;
              margin-bottom: 3px;
              clear: left;
              padding-top: 20px;
              padding-left: 20px;
              padding-right: 20px;
              padding-bottom: 5px;
            }
            .row {
                width: 100%;
                
            }
            @media (min-width: 992px) {
                .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                  float: left;
                  margin: 1.16%;
                  border: 1px solid black;
                  background-color: gray;
                  
                }
                .col-lg-1 {
                  width: 8.33%;
                }
                .col-lg-2 {
                  width: 16.66%;
                }
                .col-lg-3 {
                  width: 25%;
                }
                .col-lg-4 {
                  width: 31%;
                }
                .col-lg-5 {
                  width: 41.66%;
                }
                .col-lg-6 {
                  width: 50%;
                }
                .col-lg-7 {
                  width: 58.33%;
                }
                .col-lg-8 {
                  width: 66.66%;
                }
                .col-lg-9 {
                  width: 74.99%;
                }
                .col-lg-10 {
                  width: 83.33%;
                }
                .col-lg-11 {
                  width: 91.66%;
                }
                .col-lg-12 {
                  width: 100%;
                }
              }
              
              /********** Medium devices only **********/
              @media (min-width: 768px) and (max-width: 991px) {
                .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                  float: left;
                  border: 1px solid black;
                  background-color: gray;
                  margin: 1.16%;
                }
                .col-md-1 {
                  width: 8.33%;
                }
                .col-md-2 {
                  width: 16.66%;
                }
                .col-md-3 {
                  width: 25%;
                }
                .col-md-4 {
                  width: 31%;
                }
                .col-md-5 {
                  width: 41.66%;
                }
                .col-md-6 {
                  width: 47.68%;
                }
                .col-md-7 {
                  width: 58.33%;
                }
                .col-md-8 {
                  width: 66.66%;
                }
                .col-md-9 {
                  width: 74.99%;
                }
                .col-md-10 {
                  width: 83.33%;
                }
                .col-md-11 {
                  width: 91.66%;
                }
                .col-md-12 {
                  width: 97.68%;
                }
              }

              /**********Mobile devices only **********/


            @media (max-width: 767px) {
                .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
                    float: left;
                    border: 1px solid black;
                    margin: 1.16%;
                    background-color: gray;
                  }
                  .col-s-1 {
                    width: 8.33%;
                  }
                  .col-s-2 {
                    width: 16.66%;
                  }
                  .col-s-3 {
                    width: 25%;
                  }
                  .col-s-4 {
                    width: 31%;
                  }
                  .col-s-5 {
                    width: 41.66%;
                  }
                  .col-s-6 {
                    width: 50%;
                  }
                  .col-s-7 {
                    width: 58.33%;
                  }
                  .col-s-8 {
                    width: 66.66%;
                  }
                  .col-s-9 {
                    width: 74.99%;
                  }
                  .col-s-10 {
                    width: 83.33%;
                  }
                  .col-s-11 {
                    width: 91.66%;
                  }
                  .col-s-12 {
                    width: 98.84%;
                  }
                }

                #p1 {
                    float: right;
                    font-size: 175%;
                    background-color: pink;
                    margin: 0;
                    padding: 3px;
                    text-align: center;
                    
                }

                #p2 {
                  float: right;
                  font-size: 175%;
                  background-color:red;
                  color: white;
                  margin: 0;
                  padding: 3px;
                  text-align: center;
                }

                #p3 {
                  float: right;
                  font-size: 175%;
                  background-color: yellow;
                  margin: 0;
                  padding: 3px;
                  text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="row">

        <div class="col-lg-4 col-md-6 col-s-12">
          <p class="col-lg-4 col-md-4 col-s-4" id="p1">Chicken</p>
          <p>lorem ipsum dolor sit amet, consectetur
            adispisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad 
            minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-s-12">
          <p class="col-lg-4 col-md-4 col-s-4" id="p2">Beef</p>
          <p>lorem ipsum dolor sit amet, consectetur
            adispisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad 
            minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-lg-4 col-md-12 col-s-12">
          <p class="col-lg-4 col-md-4 col-s-4" id="p3">Sushi</p>
          <p>lorem ipsum dolor sit amet, consectetur
            adispisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad 
            minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>
        
    
        
          </body>
          </html>
          